# USSCerritosHelpDesk

./: README.md  USSCerritosHelpDesk.sln  USSCerritosHelpdesk.csproj  USSCerritosHelpdesk.http
Properties/: launchSettings.json
USSCerritosHelpDesk/: Program.cs  USSCerritosHelpDesk.csproj  USSCerritosHelpDesk.http  USSCerritosHelpDeskDbContext.cs  WeatherForecast.cs
USSCerritosHelpDesk/API/: ItemAPI.cs  TicketAPI.cs  TicketItemAPI.cs  UserAPI.cs
USSCerritosHelpDesk/Controllers/: WeatherForecastController.cs
USSCerritosHelpDesk/Data/: CategoryData.cs  DepartmentData.cs  ItemData.cs  SolutionData.cs  StatusData.cs  TicketData.cs  TicketItemData.cs  UserData.cs
USSCerritosHelpDesk/Migrations/: 20240529023150_InitialCreate.Designer.cs  20240529023150_InitialCreate.cs  20240529122652_SecondCreate.Designer.cs  20240529122652_SecondCreate.cs  USSCerritosHelpDeskDbContextModelSnapshot.cs
USSCerritosHelpDesk/Models/: Category.cs  Department.cs  Item.cs  Solution.cs  Status.cs  Ticket.cs  TicketItem.cs  User.cs
USSCerritosHelpDesk/Properties/: launchSettings.json
